# Reversi

./: app.js
ClientReversi/: after-game.html  board.html  index.html
ClientReversi/css/: animation.css  mobile.css
ClientReversi/js/: FeedbackWidget.js  Game.Data.js  Game.Model.js  Game.js  LocalLogging.js  board.js  feedbackWidget.js
ClientReversi/scss/: main.css  main.css.map  main.scss
ClientReversi/test/: Game.html  feedback.html  index.html  logger.html
ReversiRestApi/: ReversiRestApi.sln  intitsql1.sql  intitsql2.sql  intitsql3.sql
ReversiRestApi/NUnitTestReversiApi/: NUnitTestReversiApi.csproj  SpelTest.cs  UnitTest1.cs
ReversiRestApi/ReversiMvcApp/: Program.cs  ReversiMvcApp.csproj  appsettings.json
ReversiRestApi/ReversiMvcApp/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ReversiRestApi/ReversiMvcApp/Controllers/: AdminController.cs  HomeController.cs  ModeratorController.cs  RedirectsController.cs  SpelersController.cs  SpellenController.cs
ReversiRestApi/ReversiMvcApp/Data/: ApplicationDbContext.cs  reversiDbContext.cs
ReversiRestApi/ReversiMvcApp/Helper/: APIReversi.cs  ClaimHelper.cs  EmailHelper.cs  LatestGame.cs
ReversiRestApi/ReversiMvcApp/Migrations/: 20220316125218_InitialCreate.Designer.cs  20220316125218_InitialCreate.cs  reversiDbContextModelSnapshot.cs
ReversiRestApi/ReversiMvcApp/Models/: APIReversi.cs  ErrorViewModel.cs  Spelers.cs
ReversiRestApi/ReversiMvcApp/Properties/: launchSettings.json
ReversiRestApi/ReversiMvcApp/Views/Admin/: Index.cshtml
ReversiRestApi/ReversiMvcApp/Views/Home/: Index.cshtml
ReversiRestApi/ReversiMvcApp/Views/Moderator/: Index.cshtml
ReversiRestApi/ReversiMvcApp/Views/Redirects/: DoZetRedirect.cshtml
ReversiRestApi/ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiRestApi/ReversiMvcApp/Views/Spelers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiRestApi/ReversiMvcApp/Views/Spellen/: create.cshtml  eindscherm.cshtml  index.cshtml  spel.cshtml  spellenSpeler.cshtml  stats.cshtml
ReversiRestApi/ReversiMvcApp/wwwroot/css/: main.css
ReversiRestApi/ReversiMvcApp/wwwroot/css/scss/: main.css  main.scss
ReversiRestApi/ReversiMvcApp/wwwroot/js/: AJAXReversiApi.js  API.js  FeedbackWidget.js  Game.Model.js  Game.js  board.js
ReversiRestApi/ReversiRestApi/: ISpel.cs  Program.cs  ReversiRestApi.csproj  Spel.cs  WeatherForecast.cs
ReversiRestApi/ReversiRestApi/Controllers/: ActiveSpelers.cs  SpelController.cs  WeatherForecastController.cs
ReversiRestApi/ReversiRestApi/Data/: Bord.cs  ReversiContext.cs  Spel.cs  (+2 more)
ReversiRestApi/UnitTestReversieApi/: UnitTest1.cs  UnitTestReversieApi.csproj
clientOefenTaken/: AJAXTest.html  JSPromises.html
gulpfile.js/: app.js  config.js  index.js
gulpfile.js/tasks/: js.js
(+16 files in other folders)
